history
./a.out < capital.seq | fmt -2500
./a.out < capital.seq
gcc p07.c -lm
nano p07.c
nano p03.c
nano p05.c
ll
cp skel.c p07.c
gcc p06b.c -lm
nano p06b.c
./a.out < ATCGATGCACTG
cp p06.c p06b.c
gcc p06.c -lm
nano p06.c
cp p05.c p06.c
gcc p05.c -lm
cat capital.seq
./a.out
cp p04.c p05.c
gcc p04.c -lm
nano p04.c
cp p03.c p04.c
gcc p03.c -lm
cp skel.c p03.c
cp ../1/skel.c .
cp ../1/skel.c
../1/skel.c
cd 2/
../
cd 1/
cd c/
cd
fmt -2500 DNA.seq | sed 's/ //g' | tr atcg ATCG > ~/c/2/capital.seq
fmt -2500 DNA.seq | sed 's/ //g' | tr atcg ATCG
fmt -2500 DNA.seq | sed 's/ //g'
fmt -2500 DNA.seq
fnd -2500 DNA.seq
cat DNA.seq
cd data
gcc p02.c -lm
nano p02.c
l
cp p01.c p02.c
nano p01.c
gcc p01.c -lm
mv p04.c p01.c
2/
cp p04.c ../2/
cat p04.c
cd c
nano skel.c
mkdir 2
cd 1
mv * 1/
mkdir 1
grep -P '(att)|(ctc)' DNA.seq | sed 's/ctc|att/W/g' | wc
grep -P '(att)|(ctc)' DNA.seq | wc
grep -P '(att)|(ctc)' DNA.seq
grep -P '(att)|(ctc)' DNA.seq | sed 's/ctc|att/W/g'
grep -P 'att|ctc' DNA.seq | sed 's/ctc|att/g'
grep -P 'att|ctc' DNA.seq | sed 's/ctc|att/W/g'
grep -o -P 'att|ctc' DNA.seq | sed 's/ctc|att/W/g'
grep -o -P 'att|ctc' DNA.seq | sed 's/ctc/W/g'
grep -o -P 'att|ctc' DNA.seq | sed 's/ctc|att/W/g' |wc
grep -o -P 'att|ctc' DNA.seq | sed 's/ctc/W/g' |wc
grep -o -P 'att|ctc' DNA.seq | wc
grep -P 'att|ctc' DNA.seq | sed 's/ctc/WOW/g' | uniq -c
grep -P 'att|ctc' DNA.seq | wc
grep -P 'att|ctc' DNA.seq | sed 's/ctc/WOW/g' | wc
grep -P 'att|ctc' DNA.seq
grep -P 'att|ctc' DNA.seq | sed 's/ctc/WOW/g'
grep -P 'att|cta' DNA.seq | sed 's/ctc/WOW/g'
grep -P 'ctc|cta' DNA.seq | sed 's/ctc/WOW/g'
grep -P 'ctc|cta' DNA.seq
grep -P 'ctc|att' DNA.seq
grep -P 'ctc' DNA.seq
grep -P 'a*gg' DNA.seq
grep -P 'a*gg|tta' DNA.seq
grep -P 'a*gg|tta' DNA.seq | sed 's/a*gg/WOW/g'
grep -P 'a*gg' DNA.seq | sed 's/a*gg/WOW/g' | grep -P 'a*gg'
grep -P 'a*gg' DNA.seq | wc
grep 'a*gg' DNA.seq | wc
grep -P 'a*gg' DNA.seq | sed 's/a*gg/WOW/g' | wc
grep 'a*gg' DNA.seq | sed 's/a*gg/WOW/g' | wc
sed 's/a*gg/WOW/g' DNA.seq | wc
sed 's/a*gg/WOW/g' | wc
grep -P 'a*gg' DNA.seq | sed 's/a*gg/WOW/g'
grep 'a*gg' DNA.seq | sed 's/a*gg/WOW/g'
sed 's/a*gg/WOW/g' DNA.seq
grep -o -P 'a*gg' DNA.seq | sed 's/a*gg/WOW/g'
sed 's/a*gg/WOW/g'
grep -P 'a*gg' DNA.seq | sed 's/ggt/WOW/g'
grep -P 'a*gg' DNA.seq | sed 's/WOW/g'
nano test3.txt
grep -P 'a*gg' DNA.seq | sed 's/a*gg/WOW/g' >test3.txt
nano test2.txt
sed 's/a..t/WOW/g' DNA.seq >test2.txt
sed 's/a..t/WOW/g' DNA.seq | wc | sort >test2.txt
nano test1.txt
sed 's/a..t/WOW/g' DNA.seq | sort >test1.txt
rm test1.txt test2.txt test3.txt
grep -P 'a*t' DNA.seq | sort | uniq -c >test2.txt | wc | sort >test3.txt
grep -P 'a*t' DNA.seq | sort | uniq -c >test2.txt
grep -P 'a*t' DNA.seq | sort >test1.txt
grep -P 'a*t' DNA.seq
grep -o -P 'a*t' DNA.seq >test1.txt
grep -o -P '{a*t}' DNA.seq
grep -o -P '{a*t}' DNA.seq | sort | uniq -c >test2.txt | wc | sort >test3.txt
grep -o -P '{a*t}' DNA.seq | sort | uniq -c >test2.txt
grep -o -P '{a*t}' DNA.seq | sort >test1.txt
grep 'a..t' DNA.seq
grep -i 'a..t' DNA.seq
grep -v 'a..t' DNA.seq
grep -P 'a..t' DNA.seq
grep -i 'atgg' DNA.seq
grep -v 'atgg' DNA.seq
grep -P 'atgg' *.seq
grep -P 'atgg' DNA.seq
nano test.txt
grep 'atgg' *.seq >test.txt
grep 'atgg' DNA.seq
grep 'FFA' *.seq >test.txt
grep 'FFA' *.seq
grep 'FFA' DNA.seq
wc
wc 'numerical.dat' | sort -n -k1 >test.txt
find . -name 'numerical.dat' | sort -n -k2 | head -10 >test.txt
find . -name 'D??.seq' | sort -n -k2 | head -10 >test.txt
sort -n -k3 numerical.dat | head -5 >test.txt
wc < DNA.seq >test.txt
cd Ioanna_for_games/
rm test.tar
tar tvf test.tar
tar cvf test.tar Ioanna_for_games/
tar cvf test.tar
head -8 DNA.seq
find . -name '*.seq' | head -5
sort -n -k3 numerical.dat | head -5
sort -n -k3 numerical.dat
wc {} DNA.seq
wc DNA.seq
find . -name '*.seq'
ll *.seq
c
find . -wholename 'tmp/'
find . -name 'tmp/'
find . -name 'tmp'
find . -directory 'tmp'
find . -dir 'tmp/'
cd tmp
nano numerical.dat
less ioanna.txt
nano ioanna.txt
less pdbaa.fasta
less numerical.dat
head numerical.dat
cp -r data Ioanna_for_games
rm Joanna.txt
mv Joanna.txt tmp/
mv ioanna.txt Joanna.txt
rm ioanna.txt
cp ioanna.txt tmp/
cp ioanna.txt Joanna.txt
..
cd ..
pwd
rm pexp.c
nano pexp.c
cp p08.c pexp.c
nano p08.c
gcc p08.c -lm
cp p07.c p08.c
cp p05.c p07.c
gcc 05.c -lm
gcc pexp.c -lm
cp skel.c p05.c
cp p04.c pexp.c
gcc p03.c
mv p2.c p02.c
mv p1.c p01.c
git --version
git -v
ls -R
cd /lib
gcc p2.c -lm
nano p2.c
cp p1.c p2.c
nano a.out
gcc p1.c -lm
nano p1.c
cp skel.c p1.c
pwd c/
pwd c
mkdir /home/ioannapapatheodorou/c
rm test.txt
awk '{if($1<35.0)print$1,$2}' numerical.dat
rm two_bars.txt
nano two_bars.txt
awk '{print$2,$3}' numerical.dat > two_bars.txt
awk '{print$2,$3}' numerical.dat
awk '{print$2}' numerical.dat
grep '^ATOM' dim.pdb | uniq -c
grep '^ATOM' dim.pdb
grep -P '(at..t)|(tt..t)' DNA.seq
grep -P 'at.+?t' DNA.seq
grep -P 'at.+t' DNA.seq
grep -o -P 'at.+t' DNA.seq
grep -o -P 'at..t' DNA.seq | sort | uniq -c | sort -n | tail -1
grep -o -P 'at..t' DNA.seq | sort | uniq -c | sort -n
grep -o -P 'at..t' DNA.seq | sort | uniq -c
grep -o -P 'at..t' DNA.seq | sort
grep -o -P 'at..t' DNA.seq
grep -P 'at..t' DNA.seq
grep 'atcg' DNA.seq
gre
wc <DNA.seq
rm -rf data/
tar xvf test.tar
mv ../test.tar .
tar cvf test.tar data/
sort
sort -n -k2 numerical.dat | head
rm tt.dat
nano tt.dat
sort -n -k2 numerical.dat >tt.dat
sort >tt.dat
sort -n -k2 numerical.dat
sort -k2 names.dat\;
sort -K2 names.dat\;
sort names.dat\;
cat names.dat\;
nano names.dat
man find
less pdbaa.fasta /F
cal 3
tail pdbaa.fasta
head pdbaa.fasta
less MSL
less /
less
cat *
rm -rf test/
cd test
cp -r data test
rm nano.save.1
rm nano.save
rm new_filename.save
rm new_filename.save.1
cp * tmp/
rm mpampis
mv mpampis ../
mv test.txt mpampis
cp test.txt tmp/
rm copyoftest
cp test.txt copyoftest
ll ???.seq
ll D*.seq
rmdir tmp2
mkdir /home/ioannapapatheodorou/tmp2
cd /tmp
cat test.txt
cd /home/ioannapapatheodorou/
cd /
cd data/tmp/
cd ../..
tmp
mkdir tmp
ls - lF
ls - lf
ls
exit
nano new_filename
sudo apt-get update && sudo apt-get upgrade
sudo apt-add-repository ppa:fish-shell/release-3
rm linux.tar
tar xvf linux.tar
wget https://utopia.duth.gr/glykos/linux/linux.tar
"sudo <rstudio>"
"sudo <pscp>"
print;x;
print
a
